<?php
/**
 * The idea and much of this code for this project is copied from 
 * Philip Tellis who blogged about his idea and provided code
 * snippets at 
 * http://tech.bluesmoon.info/2010/02/missing-kids-on-your-404-page.html
 */

/**
* Implementation of hook_menu
**/
function missing_kids_404_menu() {
  $items = array();

  $items['missing_kids_404'] = array(
    'title' => 'Page not found',
    'page callback' => 'missing_kids_404_page',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  return $items;
}

function missing_kids_404_page() {

  $country_code = NULL;
  
  if (function_exists('geoip_country_code')) {
    if ($geoip_country_code = geoip_country_code()) {
      $country_code = $geoip_country_code;
    }
  }

  $person = _missing_kids_404_get_person($country_code);

  return theme('missing_person', array('person' => $person));

}


function theme_missing_person($vars) {

  if (!(isset($vars['person'])) || !is_object($vars['person']) ||  get_class($vars['person']) != 'stdClass') {
    return '';
  }

  $person = $vars['person'];

  $output = theme('html_tag',
                  array('element' =>
                    array('#tag' => 'div',
                          '#value' => t('Age: @age', array('@age' => $person->age))))
                    );

  if ($person->missing_since && get_class($person->missing_since) == 'DateTime') {
    $output .= theme('html_tag',
                    array('element' =>
                      array('#tag' => 'div',
                            '#value' => t('Missing Since: @missing_since', array('@missing_since' => $person->missing_since->format('F n, Y')))))
                      );
  }


  if ($person->status) {
    $output .= theme('html_tag',
                    array('element' =>
                      array('#tag' => 'div',
                            '#value' => t('Status: @status', array('@status' => $person->status))))
                      );
  }

  $output .= theme('html_tag',
                  array('element' =>
                    array('#tag' => 'div',
                          '#value' => t('Missing from: @missing_from', array('@missing_from' => $person->missing_from))))
                    );

  $output .= theme('html_tag',
                  array('element' =>
                    array('#tag' => 'div',
                          '#value' => t('Contact: @contact_address', array('@contact_address' => $person->contact_address))))
                    );

  if ($person->contact_phone) {
    $output .= theme('html_tag',
                    array('element' =>
                      array('#tag' => 'div',
                            '#value' => t('Phone: @contact_phone', array('@contact_phone' => $person->contact_phone))))
                      );
  }

  if ($person->image) {
    $image = theme('image',
                    array('path' => $person->image,
                          'attributes' => array('style' => 'float: left; width: 200px; padding-right: 20px')));
  } 
  else {
    $image = '';
  }

  $output = theme('html_tag',
                  array('element' =>
                    array('#tag' => 'div',
                          '#value' => $image . $output))
                    );

  $output = theme('html_tag',
                  array('element' =>
                    array('#tag' => 'h2',
                          '#value' => join(' ', array($person->first_name, $person->last_name)))
                    )
                  ) . $output;

  $output = theme('html_tag',
                  array('element' =>
                    array('#tag' => 'div',
                          '#value' => t("Although we couldn't find your page, you might be able to help find this missing person:")
                    )
                  )) . $output;

  $module_link = l(t('Missing Kids 404 module'), 'http://www.drupal.org/project/missing_kids_404');
  
  $output = $output . theme('html_tag',
                  array('element' =>
                    array('#tag' => 'p',
                          '#value' => t("This information was generated by Drupal's !module_link", array('!module_link' => $module_link))
                    )
                  ));
  
  
  return $output;
	
}

/**
 * Implementing the strategy pattern
 */
function _missing_kids_404_get_person($region = NULL, $reset = FALSE) {

  if ($region === NULL) {
    $region = variable_get('missing_kids_404_default_region', 'ZZ');
  }

  if ($region == 'GB') { 
	  $region = 'UK';
  }

  switch ($region) {
    case 'UK':
      $fn = '_missing_kids_404_get_person_ukmissingkids';
      break;

    default:
      $fn = '_missing_kids_404_get_person_missingkidsmap';
      break;
  }

  watchdog('missing_kids_404', 'Selected function %function', array('%function' => $fn));

  return $fn($region, $reset);
}

/**
 * Retrieves data from ukmissingkids.com - For uk/gb
 */
function _missing_kids_404_get_person_ukmissingkids($region, $reset = FALSE) {

  $query = "select * from html where url=\"http://uk.missingkids.com/Missing/\" and xpath='//ul/li[@class=\"search_child_profile\"]'";

  if (!$data = _missing_kids_yql_query($query, $reset)) {
    watchdog('missing_kids_404', 'could not decode yql result from json', array(), WATCHDOG_WARNING);
    return FALSE;
  }

  if (!$kids = $data['query']['results']['li']) {
    watchdog('missing_kids_404', 'could not find missing person info from within json', array(), WATCHDOG_WARNING);
    return FALSE;
  }

  $id = array_rand($kids);
  //return data in standard format. maybe need a new claasss?
  $person = new stdClass();
  $person->first_name = $kids[$id]['h3']['a']['content'];
  $person->last_name = '';
  $person->age = $kids[$id]['dl']['dd']['0']['p'];
  $person->image = "http://uk.missingkids.com/" . $kids[$id]['a']['img']['src'];
  $person->missing_since = DateTime::createFromFormat('d M Y', $kids[$id]['dl']['dd']['1']['p']);
  $person->status = NULL;
  $person->missing_from = $kids[$id]['dl']['dd']['2']['p'];
  $person->contact_address = "http://uk.missingkids.com/";
  $person->contact_phone = 'Call 116 000 from the UK';

  return $person;

}


/**
 * Retrieves data from missingkidsmap.com - For USA, Canada
 */
function _missing_kids_404_get_person_missingkidsmap($region, $reset = FALSE) {

  $query = "SELECT * From xml Where url='http://www.missingkidsmap.com/read.php?state=" . $region . "'";

  if ($data = _missing_kids_yql_query($query, $reset)) {
    if (!$kids = $data['query']['results']['locations']['location']) {
      watchdog('missing_kids_404', 'could not find missing person info from within json', array(), WATCHDOG_WARNING);
      return FALSE;
    }
  }

  $id = array_rand($kids);

  //return data in standard format. maybe need a new claasss?
  $person = new stdClass();
  $person->first_name = $kids[$id]['firstname'];
  $person->last_name = $kids[$id]['lastname'];
  $person->age = $kids[$id]['age'];
  $person->image = preg_replace('/.*src\=/', '', $kids[$id]['medpic']);
  $person->missing_since = DateTime::createFromFormat('m/d/Y', $kids[$id]['missing']);
  $person->status = $kids[$id]['status'];
  $person->missing_from = join(', ', array_filter(array($kids[$id]['city'], $kids[$id]['st'])));
  $person->contact_address = join(', ', array_filter(array($kids[$id]['policeadd'], $kids[$id]['policeadd2'])));
  $person->contact_phone = join(', ', array_filter(array($kids[$id]['policenum'], $kids[$id]['policenum2'])));

  return $person;

}

/**
 * Helper function
 */
function _missing_kids_yql_query($query, $reset = FALSE) {

  $yql_query = "http://query.yahooapis.com/v1/public/yql?format=json&q=" . urlencode($query);

  watchdog('missing_kids_404', 'yql %yql_query', array('%yql_query' => $yql_query));

  $cache_key = 'missing_kids:' . md5($yql_query);

  watchdog('missing_kids_404', 'Using cache key %cache_key for yql %yql_query', array('%cache_key' => $cache_key, '%yql_query' => $yql_query));

  if ($reset || !($yql_result = cache_get($cache_key))) {
    
    watchdog('missing_kids_404', 'Retrieving data from live');

    if (!$yql = drupal_http_request($yql_query)) {
      watchdog('missing_kids_404', 'drupal_http_request returned no results', array(), WATCHDOG_WARNING);
      return FALSE;
    }

    cache_set($cache_key, $yql, CACHE_TEMPORARY);
    
  }
    
  if (!$data = json_decode($yql->data, 1)) {
    watchdog('missing_kids_404', 'could not decode yql result from json', array(), WATCHDOG_WARNING);
    return FALSE;
  }
  
  return $data;

}

/**
 * Implementation of hook_theme().
 */
function missing_kids_404_theme() {
  return array(
	'missing_person' => array('person')
  );
}
